
# The PROJECT_NAME tag is a single word (or a sequence of words surrounded by
# double-quotes, unless you are using Doxywizard) that should identify the
# project for which the documentation is generated. This name is used in the
# title of most generated pages and in a few other places.
# The default value is: My Project.

PROJECT_NAME           = "AM263Px INDUSTRIAL COMMUNICATIONS SDK"

INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/main_page.md
INPUT += $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes.md

@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/examples.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/device/$(DEVICE)/release_notes.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/industrial_comms/industrial_comms_am263px.cfg
@INCLUDE = $(INDUSTRIAL_COMMUNICATIONS_SDK_PATH)/docs_src/docs/api_guide/components/networking/icss_emac.cfg

# Used to selectively pick DEVICE specific sections within .md files
ENABLED_SECTIONS = SOC_AM263PX

# SOC specific aliases
ALIASES+=VAR_SOC_NAME="AM263PX"
ALIASES+=VAR_SOC_NAME_LOWER="am263px"
ALIASES+=VAR_BOARD_NAME="AM263PX-CC"
ALIASES+=VAR_BOARD_NAME_LOWER="am263px-cc"
ALIASES+=VAR_LP_BOARD_NAME="AM263PX-LP"
ALIASES+=VAR_LP_BOARD_NAME_LOWER="am263px-lp"
ALIASES+=VAR_SOC_MANIFEST="ind_comms_sdk_am263px_manifest.html"
ALIASES+=VAR_MCU_SDK_DOCS_PATH="../../mcu_plus_sdk/docs/api_guide_am263px"